postgres = {
  url = "jdbc:postgresql://localhost:5432/trades"
  user = "frank"
  password = "doodle"
  driver = "org.postgresql.Driver"
  connectionPool = "HikariCP"
  keepAliveConnection = true
}

mongodb = {
  uri = "mongodb://localhost:27017/trades"
}