# scala_trading

./: README.md  pom.xml
src/main/scala/: AkkaTrading.scala  AmericanOptionGreeks.scala  AssetPrice.scala  CustomEarlyStoppingListener.scala  DatabaseInitializer.scala  DeepStockPredictor.scala  LSTMPredictor.scala  LinearRegressionPredictor.scala  LongStockPrice.scala  MongoDatabaseInitializer.scala  OAuthConfig.scala  OAuthController.scala  OptionPriceCalculator.scala  Platform.scala  Portfolio.scala  PortfolioBenchmark.scala  PostgresDatabaseInitializer.scala  PostgresRepository.scala  SchwabOAuthManager.scala  Stock.scala  StockPredictor.scala  StockPrice.scala  StockRepository.scala  StockTradingApp.scala  TradingApp.scala  TradingController.scala  VolatilityCalculator.scala  YahooData.scala
src/resources/: application.conf
